# EMC_ProductionManagement

./: MKM.json  ProductionManagement.csproj  ProductionManagement.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  LinesController.cs  MaterialsController.cs  OperatorsController.cs  PartNokController.cs  ProdController.cs  ProgressController.cs  ShiftsController.cs  SiteMapController.cs
Data/: ApplicationDbContext.cs  LinesData.cs
Hubs/: LogHub.cs
MKM/: 25-mkm.json  82-mkm.json
Models/: HandlingUnit.cs  Label.cs  Line.cs  MKMMapping.cs  Material.cs  Operator.cs  PartNok.cs  Prod.cs  Progress.cs  Shift.cs  SiteMap.cs
Pages/: Status.cshtml  Status.cshtml.cs
Properties/: launchSettings.json
Services/: LabelService.cs  LinesManagerService.cs  LinesPollingService.cs  LoggerService.cs  PartsManager.cs  PlcService.cs  PollingSettings.cs  ProgressManager.cs  TrassirService.cs
Views/Home/: Index.cshtml
Views/Lines/: Details.cshtml  Index.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Operators/: Index.cshtml
Views/PartNok/: Details.cshtml  Index.cshtml
Views/Prod/: Details.cshtml  Index.cshtml  Last50.cshtml
Views/Progress/: Display.cshtml
Views/Shared/: _Layout.cshtml  _Progress.cshtml
Views/Shifts/: Index.cshtml
Views/SiteMap/: Index.cshtml
wwwroot/css/: site.css
